<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BH.Model.General.Analitic" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="Product" Type="BH.Model.General.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.75" />
        <Point X="4.25" Y="0.75" />
        <Point X="4.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="BH.Model.General.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.781" />
        <Point X="11.375" Y="0.781" />
        <Point X="11.375" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADEAAAgEAAAAAIAAAIAACAAAIAAAABAAAABAAAAAA=</HashCode>
      <FileName>General\Analitic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="User" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BH.Model.General.Category" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>General\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BH.Model.General.Company" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAAAAIIAAAQAQAAAoAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>General\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BH.Model.General.Image" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>General\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BH.Model.General.Product" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAQAgAQAAAABgAQQAAAAAEBAAAAQAAAAAIAA=</HashCode>
      <FileName>General\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BH.Model.General.Store" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAIAAAIIAAAAAQAAAoAABAAAAAAAAAABAA=</HashCode>
      <FileName>General\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BH.Model.General.StoreProductData" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>General\StoreProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BH.Model.General.User" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAAAQAQAAQABAAgAAACQAAAAAAAAAQ=</HashCode>
      <FileName>General\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserPermissions" />
      <Property Name="Companies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BH.Model.General.UserPermission" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>General\UserPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BH.Model.General.UserProductData" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>General\UserProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BH.Model.General.UserFuncEnum" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>General\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BH.Model.General.PermissionEnum" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAIAAAAEAAIQAAAAAAAAAAgAAAAAAAAIgA=</HashCode>
      <FileName>General\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>